#####################################################
#	notice-query.properties
#####################################################
selectNoticeList = SELECT * FROM (SELECT ROW_NUMBER() OVER(ORDER BY BOARD_DATE DESC) RNUM, M.* FROM NMT_ADMINBOARD M ) WHERE RNUM BETWEEN 1 AND 3
insertNotice = INSERT INTO NMT_ADMINBOARD VALUES(seq_board_no.nextval,00000001,'a1',?,?,DEFAULT,DEFAULT,DEFAULT,0)
